is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Console_Kofana_Odev_3
build_property.ProjectDir = C:\Users\AYKUT ATMACA\source\repos\Console_Kofana_Odev_3\Console_Kofana_Odev_3\
